input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    outer_color = rgba(73, 77, 100, 0.4)
    inner_color = rgba(73, 77, 100, 0.4)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(202, 211, 245)
    fade_on_empty = true
    rounding = 0

    position = 0, -20
    halign = center
    valign = center 
}

background {
    monitor =
    
    blur_passes = 2
    path = ~/.config/wallpaper.jpg
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span foreground='##cad3f5'>$TIME</span>"
    #position = 0, 80

    position = 0, -15
    halign = center
    valign = top 

    font_size = 65
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span foreground='##cad3f5'>$(date +%A-%B-%d)</span>"
    position = 0, -105
    halign = center
    valign = top
    font_size = 25
}
